# Spring-Security-Demo

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  TESTING.md  TESTING.md.bak  docker-compose.yml  openapi.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/it/alf/springsecurity/: SpringSecurityDemoApplication.java
src/main/java/it/alf/springsecurity/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/it/alf/springsecurity/domain/: RefreshToken.java  Role.java  User.java
src/main/java/it/alf/springsecurity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/it/alf/springsecurity/mapper/: UserMapper.java
src/main/java/it/alf/springsecurity/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/alf/springsecurity/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/it/alf/springsecurity/service/: AuthService.java  UserService.java
src/main/java/it/alf/springsecurity/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/it/alf/springsecurity/web/controller/: AuthController.java  ExampleController.java  UserController.java
src/main/java/it/alf/springsecurity/web/exception/: RestExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/it/alf/springsecurity/integration/: AuthFlowIT.java  AuthIntegrationTest.java
src/test/java/it/alf/springsecurity/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/it/alf/springsecurity/service/: AuthServiceTest.java  UserServiceImplTest.java
